--firmament_scheduler_service_address=127.0.0.1
--firmament_scheduler_service_port=9090
--service_scheduler=flow
--logtostderr
--max_tasks_per_pu=1
--max_sample_queue_size=100
# Firmament should not reschedule pods upon node failure because Kubernetes
# automatically creates new pods to replace the failed pods.
--reschedule_tasks_upon_node_failure=false
--flow_scheduling_cost_model=6
--flow_scheduling_solver=flowlessly
--flow_scheduling_binary=build/third_party/flowlessly/src/flowlessly-build/flow_scheduler
--flowlessly_algorithm=successive_shortest_path
--log_solver_stderr
--run_incremental_scheduler=false
--only_read_assignment_changes
# 1000 seconds in us
--max_solver_runtime=1000000000
# Do not reduce number of changes
--remove_duplicate_changes=false
--merge_changes_to_same_arc=false
--purge_changes_before_node_removal=false
--preemption=false